EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 7500 3500
NoConn ~ 7500 3900
$Comp
L 74xx:74HC595 U1
U 1 1 5F2F6FBE
P 8350 1700
F 0 "U1" H 8350 819 50  0000 C CNN
F 1 "74HC595" H 8350 910 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9700 1800 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 9700 1700 50  0001 L CNN
	1    8350 1700
	1    0    0    -1  
$EndComp
NoConn ~ 7500 5000
NoConn ~ 7500 5400
Text Label 6000 3950 2    50   ~ 0
k5_12v
Text Label 6000 4450 2    50   ~ 0
k7_gnd
Text Label 6000 4250 2    50   ~ 0
k6_gnd
Text Label 6000 4050 2    50   ~ 0
k5_gnd
Text Label 6000 3850 2    50   ~ 0
k4_gnd
Text Label 6000 3750 2    50   ~ 0
k4_12v
Text Label 6000 4150 2    50   ~ 0
k6_12v
Text Label 6000 4350 2    50   ~ 0
k7_12v
Text Label 6000 4550 2    50   ~ 0
k8_12v
$Comp
L Transistor_Array:ULN2803A U2
U 1 1 5F51AB43
P 9450 1500
F 0 "U2" H 9450 2067 50  0000 C CNN
F 1 "ULN2803A" H 9450 1976 50  0000 C CNN
F 2 "" H 9500 850 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 9550 1300 50  0001 C CNN
	1    9450 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 5F521160
P 7800 2450
F 0 "#PWR017" H 7800 2300 50  0001 C CNN
F 1 "+5V" H 7815 2623 50  0000 C CNN
F 2 "" H 7800 2450 50  0001 C CNN
F 3 "" H 7800 2450 50  0001 C CNN
	1    7800 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8750 1300 9050 1300
Wire Wire Line
	8750 1400 9050 1400
Wire Wire Line
	9050 1500 8750 1500
Wire Wire Line
	8750 1600 9050 1600
Wire Wire Line
	9050 1700 8750 1700
Wire Wire Line
	8750 1800 9050 1800
Wire Wire Line
	9050 1900 8750 1900
Wire Wire Line
	8750 2000 9050 2000
$Comp
L power:GND #PWR025
U 1 1 5F557717
P 8350 2400
F 0 "#PWR025" H 8350 2150 50  0001 C CNN
F 1 "GND" H 8355 2227 50  0000 C CNN
F 2 "" H 8350 2400 50  0001 C CNN
F 3 "" H 8350 2400 50  0001 C CNN
	1    8350 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5F5589C1
P 9450 2200
F 0 "#PWR032" H 9450 1950 50  0001 C CNN
F 1 "GND" H 9455 2027 50  0000 C CNN
F 2 "" H 9450 2200 50  0001 C CNN
F 3 "" H 9450 2200 50  0001 C CNN
	1    9450 2200
	1    0    0    -1  
$EndComp
Text Label 8750 2200 0    50   ~ 0
shift_out
Text Label 7800 1600 2    50   ~ 0
shift_clear
$Comp
L power:+5V #PWR024
U 1 1 5F56E112
P 8350 1100
F 0 "#PWR024" H 8350 950 50  0001 C CNN
F 1 "+5V" H 8365 1273 50  0000 C CNN
F 2 "" H 8350 1100 50  0001 C CNN
F 3 "" H 8350 1100 50  0001 C CNN
	1    8350 1100
	1    0    0    -1  
$EndComp
Text Label 6000 3650 2    50   ~ 0
k3_gnd
Text Label 6000 3550 2    50   ~ 0
k3_12v
Text Label 6000 3450 2    50   ~ 0
k2_gnd
Text Label 6000 3350 2    50   ~ 0
k2_12v
Text Label 6000 3250 2    50   ~ 0
k1_gnd
Text Label 6000 3150 2    50   ~ 0
k1_12v
$Comp
L power:+12V #PWR02
U 1 1 5F5AADAD
P 5250 1950
F 0 "#PWR02" H 5250 1800 50  0001 C CNN
F 1 "+12V" V 5265 2078 50  0000 L CNN
F 2 "" H 5250 1950 50  0001 C CNN
F 3 "" H 5250 1950 50  0001 C CNN
	1    5250 1950
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F5ADD75
P 5250 1850
F 0 "#PWR01" H 5250 1600 50  0001 C CNN
F 1 "GND" V 5255 1722 50  0000 R CNN
F 2 "" H 5250 1850 50  0001 C CNN
F 3 "" H 5250 1850 50  0001 C CNN
	1    5250 1850
	0    -1   1    0   
$EndComp
Text Label 6900 3200 2    50   ~ 0
k1_enable
Text Label 7500 5200 0    50   ~ 0
k5_12v
Text Label 7500 5600 0    50   ~ 0
k5_gnd
Text Label 7500 4100 0    50   ~ 0
k1_gnd
Text Label 7500 3700 0    50   ~ 0
k1_12v
Text Label 10500 3700 0    50   ~ 0
k4_12v
Text Label 10500 4100 0    50   ~ 0
k4_gnd
NoConn ~ 10500 5400
NoConn ~ 10500 5000
NoConn ~ 8500 5400
Text Label 10500 5200 0    50   ~ 0
k8_12v
Text Label 9500 5200 0    50   ~ 0
k7_12v
Text Label 8500 5200 0    50   ~ 0
k6_12v
Text Label 10500 5600 0    50   ~ 0
k8_gnd
Text Label 9500 5600 0    50   ~ 0
k7_gnd
Text Label 8500 5600 0    50   ~ 0
k6_gnd
NoConn ~ 9500 5400
NoConn ~ 8500 3500
NoConn ~ 8500 3900
$Comp
L Relay:EC2-5NU K7
U 1 1 5F48C16C
P 9200 5100
F 0 "K7" V 8433 5100 50  0000 C CNN
F 1 "EC2-5NU" V 8524 5100 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Kemet_EC2" H 9200 5100 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_R7002_EC2_EE2.pdf" H 9200 5100 50  0001 C CNN
	1    9200 5100
	0    1    1    0   
$EndComp
NoConn ~ 9500 5000
NoConn ~ 8500 5000
Text Label 9500 4100 0    50   ~ 0
k3_gnd
Text Label 9500 3700 0    50   ~ 0
k3_12v
Text Label 8500 3700 0    50   ~ 0
k2_12v
$Comp
L Relay:EC2-5NU K2
U 1 1 5F304727
P 8200 3600
F 0 "K2" V 7433 3600 50  0000 C CNN
F 1 "EC2-5NU" V 7524 3600 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Kemet_EC2" H 8200 3600 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_R7002_EC2_EE2.pdf" H 8200 3600 50  0001 C CNN
	1    8200 3600
	0    1    1    0   
$EndComp
$Comp
L Relay:EC2-5NU K8
U 1 1 5F4AFC15
P 10200 5100
F 0 "K8" V 9433 5100 50  0000 C CNN
F 1 "EC2-5NU" V 9524 5100 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Kemet_EC2" H 10200 5100 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_R7002_EC2_EE2.pdf" H 10200 5100 50  0001 C CNN
	1    10200 5100
	0    1    1    0   
$EndComp
Text Label 7900 3200 2    50   ~ 0
k2_enable
NoConn ~ 10500 3500
NoConn ~ 10500 3900
NoConn ~ 9500 3500
NoConn ~ 9500 3900
$Comp
L Relay:EC2-5NU K3
U 1 1 5F307782
P 9200 3600
F 0 "K3" V 8433 3600 50  0000 C CNN
F 1 "EC2-5NU" V 8524 3600 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Kemet_EC2" H 9200 3600 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_R7002_EC2_EE2.pdf" H 9200 3600 50  0001 C CNN
	1    9200 3600
	0    1    1    0   
$EndComp
$Comp
L Relay:EC2-5NU K4
U 1 1 5F4842DF
P 10200 3600
F 0 "K4" V 9433 3600 50  0000 C CNN
F 1 "EC2-5NU" V 9524 3600 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Kemet_EC2" H 10200 3600 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_R7002_EC2_EE2.pdf" H 10200 3600 50  0001 C CNN
	1    10200 3600
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR016
U 1 1 5F58DAF7
P 10500 6300
F 0 "#PWR016" H 10500 6150 50  0001 C CNN
F 1 "+12V" V 10515 6428 50  0000 L CNN
F 2 "" H 10500 6300 50  0001 C CNN
F 3 "" H 10500 6300 50  0001 C CNN
	1    10500 6300
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F58BC8E
P 10500 6300
F 0 "#FLG01" H 10500 6375 50  0001 C CNN
F 1 "PWR_FLAG" V 10500 6427 50  0000 L CNN
F 2 "" H 10500 6300 50  0001 C CNN
F 3 "~" H 10500 6300 50  0001 C CNN
F 4 "I" H 10500 6300 50  0001 C CNN "Spice_Primitive"
F 5 "dc 12" H 10500 6300 50  0001 C CNN "Spice_Model"
F 6 "Y" H 10500 6300 50  0001 C CNN "Spice_Netlist_Enabled"
	1    10500 6300
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 5F581647
P 10500 6000
F 0 "#PWR015" H 10500 5850 50  0001 C CNN
F 1 "+5V" V 10515 6128 50  0000 L CNN
F 2 "" H 10500 6000 50  0001 C CNN
F 3 "" H 10500 6000 50  0001 C CNN
	1    10500 6000
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5F46B9EA
P 10500 6150
F 0 "#FLG0103" H 10500 6225 50  0001 C CNN
F 1 "PWR_FLAG" V 10500 6277 50  0000 L CNN
F 2 "" H 10500 6150 50  0001 C CNN
F 3 "~" H 10500 6150 50  0001 C CNN
	1    10500 6150
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F469271
P 10500 6000
F 0 "#FLG0101" H 10500 6075 50  0001 C CNN
F 1 "PWR_FLAG" V 10500 6127 50  0000 L CNN
F 2 "" H 10500 6000 50  0001 C CNN
F 3 "~" H 10500 6000 50  0001 C CNN
	1    10500 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F45E577
P 10500 6150
F 0 "#PWR0101" H 10500 5900 50  0001 C CNN
F 1 "GND" H 10505 5977 50  0000 C CNN
F 2 "" H 10500 6150 50  0001 C CNN
F 3 "" H 10500 6150 50  0001 C CNN
	1    10500 6150
	0    -1   -1   0   
$EndComp
Text Label 8500 4100 0    50   ~ 0
k2_gnd
$Comp
L power:+12V #PWR019
U 1 1 5F6A7F0C
P 7900 3600
F 0 "#PWR019" H 7900 3450 50  0001 C CNN
F 1 "+12V" V 7915 3728 50  0000 L CNN
F 2 "" H 7900 3600 50  0001 C CNN
F 3 "" H 7900 3600 50  0001 C CNN
	1    7900 3600
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR027
U 1 1 5F6A824A
P 8900 3600
F 0 "#PWR027" H 8900 3450 50  0001 C CNN
F 1 "+12V" V 8915 3728 50  0000 L CNN
F 2 "" H 8900 3600 50  0001 C CNN
F 3 "" H 8900 3600 50  0001 C CNN
	1    8900 3600
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR010
U 1 1 5F6A8326
P 6900 3600
F 0 "#PWR010" H 6900 3450 50  0001 C CNN
F 1 "+12V" V 6915 3728 50  0000 L CNN
F 2 "" H 6900 3600 50  0001 C CNN
F 3 "" H 6900 3600 50  0001 C CNN
	1    6900 3600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F5B3A70
P 6900 4000
F 0 "#PWR011" H 6900 3750 50  0001 C CNN
F 1 "GND" V 6905 3872 50  0000 R CNN
F 2 "" H 6900 4000 50  0001 C CNN
F 3 "" H 6900 4000 50  0001 C CNN
	1    6900 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F6A938A
P 7900 4000
F 0 "#PWR020" H 7900 3750 50  0001 C CNN
F 1 "GND" V 7905 3872 50  0000 R CNN
F 2 "" H 7900 4000 50  0001 C CNN
F 3 "" H 7900 4000 50  0001 C CNN
	1    7900 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F6ABD80
P 8900 4000
F 0 "#PWR028" H 8900 3750 50  0001 C CNN
F 1 "GND" V 8905 3872 50  0000 R CNN
F 2 "" H 8900 4000 50  0001 C CNN
F 3 "" H 8900 4000 50  0001 C CNN
	1    8900 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5F6AFDC8
P 9900 4000
F 0 "#PWR036" H 9900 3750 50  0001 C CNN
F 1 "GND" V 9905 3872 50  0000 R CNN
F 2 "" H 9900 4000 50  0001 C CNN
F 3 "" H 9900 4000 50  0001 C CNN
	1    9900 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR035
U 1 1 5F6B7720
P 9900 3600
F 0 "#PWR035" H 9900 3450 50  0001 C CNN
F 1 "+12V" V 9915 3728 50  0000 L CNN
F 2 "" H 9900 3600 50  0001 C CNN
F 3 "" H 9900 3600 50  0001 C CNN
	1    9900 3600
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR013
U 1 1 5F6B8CE3
P 6900 5100
F 0 "#PWR013" H 6900 4950 50  0001 C CNN
F 1 "+12V" V 6915 5228 50  0000 L CNN
F 2 "" H 6900 5100 50  0001 C CNN
F 3 "" H 6900 5100 50  0001 C CNN
	1    6900 5100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F6B8CE9
P 6900 5500
F 0 "#PWR014" H 6900 5250 50  0001 C CNN
F 1 "GND" V 6905 5372 50  0000 R CNN
F 2 "" H 6900 5500 50  0001 C CNN
F 3 "" H 6900 5500 50  0001 C CNN
	1    6900 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR022
U 1 1 5F6B986D
P 7900 5100
F 0 "#PWR022" H 7900 4950 50  0001 C CNN
F 1 "+12V" V 7915 5228 50  0000 L CNN
F 2 "" H 7900 5100 50  0001 C CNN
F 3 "" H 7900 5100 50  0001 C CNN
	1    7900 5100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5F6B9873
P 7900 5500
F 0 "#PWR023" H 7900 5250 50  0001 C CNN
F 1 "GND" V 7905 5372 50  0000 R CNN
F 2 "" H 7900 5500 50  0001 C CNN
F 3 "" H 7900 5500 50  0001 C CNN
	1    7900 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR030
U 1 1 5F6BA4BD
P 8900 5100
F 0 "#PWR030" H 8900 4950 50  0001 C CNN
F 1 "+12V" V 8915 5228 50  0000 L CNN
F 2 "" H 8900 5100 50  0001 C CNN
F 3 "" H 8900 5100 50  0001 C CNN
	1    8900 5100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5F6BA4C3
P 8900 5500
F 0 "#PWR031" H 8900 5250 50  0001 C CNN
F 1 "GND" V 8905 5372 50  0000 R CNN
F 2 "" H 8900 5500 50  0001 C CNN
F 3 "" H 8900 5500 50  0001 C CNN
	1    8900 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR038
U 1 1 5F6BAE0A
P 9900 5100
F 0 "#PWR038" H 9900 4950 50  0001 C CNN
F 1 "+12V" V 9915 5228 50  0000 L CNN
F 2 "" H 9900 5100 50  0001 C CNN
F 3 "" H 9900 5100 50  0001 C CNN
	1    9900 5100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5F6BAE10
P 9900 5500
F 0 "#PWR039" H 9900 5250 50  0001 C CNN
F 1 "GND" V 9905 5372 50  0000 R CNN
F 2 "" H 9900 5500 50  0001 C CNN
F 3 "" H 9900 5500 50  0001 C CNN
	1    9900 5500
	1    0    0    -1  
$EndComp
Text Label 9850 1300 0    50   ~ 0
k1_enable
Text Label 9850 1400 0    50   ~ 0
k2_enable
Text Label 9850 1500 0    50   ~ 0
k3_enable
Text Label 9850 1600 0    50   ~ 0
k4_enable
Text Label 9850 1700 0    50   ~ 0
k5_enable
Text Label 9850 1800 0    50   ~ 0
k6_enable
Text Label 9850 1900 0    50   ~ 0
k7_enable
Text Label 9850 2000 0    50   ~ 0
k8_enable
$Comp
L power:+5V #PWR033
U 1 1 5F741E9A
P 9850 1200
F 0 "#PWR033" H 9850 1050 50  0001 C CNN
F 1 "+5V" H 9865 1373 50  0000 C CNN
F 2 "" H 9850 1200 50  0001 C CNN
F 3 "" H 9850 1200 50  0001 C CNN
	1    9850 1200
	1    0    0    -1  
$EndComp
$Comp
L Relay:EC2-5NU K1
U 1 1 5F2FCA56
P 7200 3600
F 0 "K1" V 6433 3600 50  0000 C CNN
F 1 "EC2-5NU" V 6524 3600 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Kemet_EC2" H 7200 3600 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_R7002_EC2_EE2.pdf" H 7200 3600 50  0001 C CNN
	1    7200 3600
	0    1    1    0   
$EndComp
Text Label 8900 3200 2    50   ~ 0
k3_enable
Text Label 9900 3200 2    50   ~ 0
k4_enable
$Comp
L Relay:EC2-5NU K5
U 1 1 5F48685E
P 7200 5100
F 0 "K5" V 6433 5100 50  0000 C CNN
F 1 "EC2-5NU" V 6524 5100 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Kemet_EC2" H 7200 5100 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_R7002_EC2_EE2.pdf" H 7200 5100 50  0001 C CNN
	1    7200 5100
	0    1    1    0   
$EndComp
$Comp
L Relay:EC2-5NU K6
U 1 1 5F4892A2
P 8200 5100
F 0 "K6" V 7433 5100 50  0000 C CNN
F 1 "EC2-5NU" V 7524 5100 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Kemet_EC2" H 8200 5100 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_R7002_EC2_EE2.pdf" H 8200 5100 50  0001 C CNN
	1    8200 5100
	0    1    1    0   
$EndComp
Text Label 6900 4700 2    50   ~ 0
k5_enable
Text Label 7900 4700 2    50   ~ 0
k6_enable
Text Label 8900 4700 2    50   ~ 0
k7_enable
Text Label 9900 4700 2    50   ~ 0
k8_enable
$Comp
L power:+5V #PWR012
U 1 1 5F749691
P 7500 4700
F 0 "#PWR012" H 7500 4550 50  0001 C CNN
F 1 "+5V" H 7515 4873 50  0000 C CNN
F 2 "" H 7500 4700 50  0001 C CNN
F 3 "" H 7500 4700 50  0001 C CNN
	1    7500 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 5F74ABD9
P 8500 4700
F 0 "#PWR021" H 8500 4550 50  0001 C CNN
F 1 "+5V" H 8515 4873 50  0000 C CNN
F 2 "" H 8500 4700 50  0001 C CNN
F 3 "" H 8500 4700 50  0001 C CNN
	1    8500 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 5F74D188
P 9500 4700
F 0 "#PWR029" H 9500 4550 50  0001 C CNN
F 1 "+5V" H 9515 4873 50  0000 C CNN
F 2 "" H 9500 4700 50  0001 C CNN
F 3 "" H 9500 4700 50  0001 C CNN
	1    9500 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR037
U 1 1 5F74D8A8
P 10500 4700
F 0 "#PWR037" H 10500 4550 50  0001 C CNN
F 1 "+5V" H 10515 4873 50  0000 C CNN
F 2 "" H 10500 4700 50  0001 C CNN
F 3 "" H 10500 4700 50  0001 C CNN
	1    10500 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR034
U 1 1 5F74E52B
P 10500 3200
F 0 "#PWR034" H 10500 3050 50  0001 C CNN
F 1 "+5V" H 10515 3373 50  0000 C CNN
F 2 "" H 10500 3200 50  0001 C CNN
F 3 "" H 10500 3200 50  0001 C CNN
	1    10500 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR026
U 1 1 5F74F16E
P 9500 3200
F 0 "#PWR026" H 9500 3050 50  0001 C CNN
F 1 "+5V" H 9515 3373 50  0000 C CNN
F 2 "" H 9500 3200 50  0001 C CNN
F 3 "" H 9500 3200 50  0001 C CNN
	1    9500 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 5F74F6B1
P 8500 3200
F 0 "#PWR018" H 8500 3050 50  0001 C CNN
F 1 "+5V" H 8515 3373 50  0000 C CNN
F 2 "" H 8500 3200 50  0001 C CNN
F 3 "" H 8500 3200 50  0001 C CNN
	1    8500 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5F74F97E
P 7500 3200
F 0 "#PWR09" H 7500 3050 50  0001 C CNN
F 1 "+5V" H 7515 3373 50  0000 C CNN
F 2 "" H 7500 3200 50  0001 C CNN
F 3 "" H 7500 3200 50  0001 C CNN
	1    7500 3200
	1    0    0    -1  
$EndComp
NoConn ~ 6450 2200
NoConn ~ 6450 2300
Text Label 7950 1300 2    50   ~ 0
shift_in
Text Label 7950 1500 2    50   ~ 0
shift_clk
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5F798C76
P 5050 1850
F 0 "J3" H 5130 1842 50  0000 L CNN
F 1 "12V_OUT" H 5130 1751 50  0000 L CNN
F 2 "" H 5050 1850 50  0001 C CNN
F 3 "~" H 5050 1850 50  0001 C CNN
	1    5050 1850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5F79ACC4
P 4250 1850
F 0 "#PWR042" H 4250 1600 50  0001 C CNN
F 1 "GND" V 4255 1722 50  0000 R CNN
F 2 "" H 4250 1850 50  0001 C CNN
F 3 "" H 4250 1850 50  0001 C CNN
	1    4250 1850
	0    -1   1    0   
$EndComp
$Comp
L power:+12V #PWR043
U 1 1 5F79B39C
P 4250 1950
F 0 "#PWR043" H 4250 1800 50  0001 C CNN
F 1 "+12V" V 4265 2078 50  0000 L CNN
F 2 "" H 4250 1950 50  0001 C CNN
F 3 "" H 4250 1950 50  0001 C CNN
	1    4250 1950
	0    1    -1   0   
$EndComp
Text Label 5300 1250 0    50   ~ 0
shift_out
Text Label 7950 1800 2    50   ~ 0
shift_latch
Text Label 4300 1450 0    50   ~ 0
output_enable
Text Label 4300 1550 0    50   ~ 0
shift_latch
$Comp
L power:GND #PWR05
U 1 1 5F57AED4
P 4300 1150
F 0 "#PWR05" H 4300 900 50  0001 C CNN
F 1 "GND" V 4305 1022 50  0000 R CNN
F 2 "" H 4300 1150 50  0001 C CNN
F 3 "" H 4300 1150 50  0001 C CNN
	1    4300 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5F575A4B
P 4300 1050
F 0 "#PWR04" H 4300 900 50  0001 C CNN
F 1 "+5V" V 4315 1178 50  0000 L CNN
F 2 "" H 4300 1050 50  0001 C CNN
F 3 "" H 4300 1050 50  0001 C CNN
	1    4300 1050
	0    1    1    0   
$EndComp
Text Label 4300 1350 0    50   ~ 0
shift_clk
Text Label 4300 1250 0    50   ~ 0
shift_in
Text Label 4300 1650 0    50   ~ 0
shift_clear
Wire Wire Line
	4250 1650 4300 1650
Wire Wire Line
	4250 1550 4300 1550
Wire Wire Line
	4250 1450 4300 1450
Wire Wire Line
	4300 1350 4250 1350
Wire Wire Line
	4250 1250 4300 1250
Wire Wire Line
	4250 1150 4300 1150
Wire Wire Line
	4250 1050 4300 1050
$Comp
L Connector_Generic:Conn_01x07 J
U 1 1 5F3301F4
P 4050 1350
F 0 "J" H 3968 1867 50  0000 C CNN
F 1 "Conn_IN" H 3968 1776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 4050 1350 50  0001 C CNN
F 3 "~" H 4050 1350 50  0001 C CNN
	1    4050 1350
	-1   0    0    -1  
$EndComp
Text Label 5300 1450 0    50   ~ 0
output_enable
Text Label 5300 1550 0    50   ~ 0
shift_latch
$Comp
L power:GND #PWR?
U 1 1 5F822DE4
P 5300 1150
F 0 "#PWR?" H 5300 900 50  0001 C CNN
F 1 "GND" V 5305 1022 50  0000 R CNN
F 2 "" H 5300 1150 50  0001 C CNN
F 3 "" H 5300 1150 50  0001 C CNN
	1    5300 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F822DEA
P 5300 1050
F 0 "#PWR?" H 5300 900 50  0001 C CNN
F 1 "+5V" V 5315 1178 50  0000 L CNN
F 2 "" H 5300 1050 50  0001 C CNN
F 3 "" H 5300 1050 50  0001 C CNN
	1    5300 1050
	0    1    1    0   
$EndComp
Text Label 5300 1350 0    50   ~ 0
shift_clk
Text Label 5300 1650 0    50   ~ 0
shift_clear
Wire Wire Line
	5250 1650 5300 1650
Wire Wire Line
	5250 1550 5300 1550
Wire Wire Line
	5250 1450 5300 1450
Wire Wire Line
	5300 1350 5250 1350
Wire Wire Line
	5250 1250 5300 1250
Wire Wire Line
	5250 1150 5300 1150
Wire Wire Line
	5250 1050 5300 1050
$Comp
L Connector_Generic:Conn_01x07 J?
U 1 1 5F822DFA
P 5050 1350
F 0 "J?" H 4968 1867 50  0000 C CNN
F 1 "Conn_OUT" H 4968 1776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 5050 1350 50  0001 C CNN
F 3 "~" H 5050 1350 50  0001 C CNN
	1    5050 1350
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5F796C3E
P 4050 1850
F 0 "J1" H 4130 1842 50  0000 L CNN
F 1 "12V_IN" H 4130 1751 50  0000 L CNN
F 2 "" H 4050 1850 50  0001 C CNN
F 3 "~" H 4050 1850 50  0001 C CNN
	1    4050 1850
	-1   0    0    -1  
$EndComp
Text Label 7950 1900 2    50   ~ 0
output_enable
Wire Wire Line
	7000 2000 7000 2100
Connection ~ 7000 2100
$Comp
L power:GND #PWR041
U 1 1 5F78308C
P 7000 2100
F 0 "#PWR041" H 7000 1850 50  0001 C CNN
F 1 "GND" V 7005 1972 50  0000 R CNN
F 2 "" H 7000 2100 50  0001 C CNN
F 3 "" H 7000 2100 50  0001 C CNN
	1    7000 2100
	0    -1   -1   0   
$EndComp
Text Label 7000 1900 0    50   ~ 0
k8_enable
Text Label 7000 1800 0    50   ~ 0
k7_enable
Text Label 7000 1700 0    50   ~ 0
k6_enable
Text Label 7000 1600 0    50   ~ 0
k5_enable
Text Label 7000 1500 0    50   ~ 0
k4_enable
Text Label 7000 1400 0    50   ~ 0
k3_enable
Text Label 7000 1300 0    50   ~ 0
k2_enable
Text Label 7000 1200 0    50   ~ 0
k1_enable
$Comp
L LED:HDSP-4830_2 BAR1
U 1 1 5F75AFDE
P 6800 1600
F 0 "BAR1" H 6800 2267 50  0000 C CNN
F 1 "HDSP-4830_2" H 6800 2176 50  0000 C CNN
F 2 "Display:HDSP-4830" H 6800 800 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 4800 1800 50  0001 C CNN
	1    6800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1200 6600 1200
Wire Wire Line
	6600 1300 6450 1300
Wire Wire Line
	6450 1400 6600 1400
Wire Wire Line
	6600 1500 6450 1500
Wire Wire Line
	6450 1600 6600 1600
Wire Wire Line
	6600 1700 6450 1700
Wire Wire Line
	6450 1800 6600 1800
Wire Wire Line
	6600 1900 6450 1900
Wire Wire Line
	6450 2000 6600 2000
Wire Wire Line
	6600 2100 6450 2100
Wire Wire Line
	6050 1700 6050 1800
Connection ~ 6050 1700
Wire Wire Line
	6050 1600 6050 1700
Connection ~ 6050 1600
Connection ~ 6050 1800
Wire Wire Line
	6050 1500 6050 1600
NoConn ~ 6050 2300
NoConn ~ 6050 2200
$Comp
L Device:R_Pack04 RN3
U 1 1 5F78DCDE
P 6250 2200
F 0 "RN3" V 5833 2200 50  0000 C CNN
F 1 "R_Pack04_10k" V 5924 2200 50  0000 C CNN
F 2 "" V 6525 2200 50  0001 C CNN
F 3 "~" H 6250 2200 50  0001 C CNN
F 4 "R" H 6250 2200 50  0001 C CNN "Spice_Primitive"
F 5 "10k" H 6250 2200 50  0001 C CNN "Spice_Model"
F 6 "Y" H 6250 2200 50  0001 C CNN "Spice_Netlist_Enabled"
	1    6250 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 1800 6050 1900
$Comp
L Device:R_Pack04 RN2
U 1 1 5F78CC83
P 6250 1800
F 0 "RN2" V 5833 1800 50  0000 C CNN
F 1 "R_Pack04_10k" V 5924 1800 50  0000 C CNN
F 2 "" V 6525 1800 50  0001 C CNN
F 3 "~" H 6250 1800 50  0001 C CNN
F 4 "R" H 6250 1800 50  0001 C CNN "Spice_Primitive"
F 5 "10k" H 6250 1800 50  0001 C CNN "Spice_Model"
F 6 "Y" H 6250 1800 50  0001 C CNN "Spice_Netlist_Enabled"
	1    6250 1800
	0    1    1    0   
$EndComp
Connection ~ 6050 1500
Wire Wire Line
	6050 1400 6050 1500
Connection ~ 6050 1400
Wire Wire Line
	6050 1300 6050 1400
Connection ~ 6050 1300
Connection ~ 6050 1200
Wire Wire Line
	6050 1200 6050 1300
$Comp
L power:+5V #PWR040
U 1 1 5F7878A2
P 6050 1200
F 0 "#PWR040" H 6050 1050 50  0001 C CNN
F 1 "+5V" V 6065 1328 50  0000 L CNN
F 2 "" H 6050 1200 50  0001 C CNN
F 3 "" H 6050 1200 50  0001 C CNN
	1    6050 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Pack04 RN1
U 1 1 5F75455F
P 6250 1400
F 0 "RN1" V 5833 1400 50  0000 C CNN
F 1 "R_Pack04_10k" V 5924 1400 50  0000 C CNN
F 2 "" V 6525 1400 50  0001 C CNN
F 3 "~" H 6250 1400 50  0001 C CNN
F 4 "R" H 6250 1400 50  0001 C CNN "Spice_Primitive"
F 5 "10k" H 6250 1400 50  0001 C CNN "Spice_Model"
F 6 "Y" H 6250 1400 50  0001 C CNN "Spice_Netlist_Enabled"
	1    6250 1400
	0    1    1    0   
$EndComp
Text Label 6000 2000 2    50   ~ 0
shift_in
Wire Wire Line
	6000 2000 6050 2000
Text Label 5100 3050 2    50   ~ 0
output_enable
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 5F7E3D09
P 5100 2350
F 0 "JP?" H 5100 2585 50  0000 C CNN
F 1 "Latch Clock" H 5100 2494 50  0000 C CNN
F 2 "" H 5100 2350 50  0001 C CNN
F 3 "~" H 5100 2350 50  0001 C CNN
	1    5100 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x16 J2
U 1 1 5F7955BA
P 6200 3850
F 0 "J2" H 6280 3842 50  0000 L CNN
F 1 "Relay_Connector" H 6280 3751 50  0000 L CNN
F 2 "" H 6200 3850 50  0001 C CNN
F 3 "~" H 6200 3850 50  0001 C CNN
	1    6200 3850
	1    0    0    -1  
$EndComp
Text Label 6000 4650 2    50   ~ 0
k8_gnd
$Comp
L power:GND #PWR?
U 1 1 5F884E9C
P 5550 2750
F 0 "#PWR?" H 5550 2500 50  0001 C CNN
F 1 "GND" V 5555 2622 50  0000 R CNN
F 2 "" H 5550 2750 50  0001 C CNN
F 3 "" H 5550 2750 50  0001 C CNN
	1    5550 2750
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F88151F
P 5450 2750
F 0 "R?" V 5254 2750 50  0000 C CNN
F 1 "4.7k" V 5345 2750 50  0000 C CNN
F 2 "" H 5450 2750 50  0001 C CNN
F 3 "~" H 5450 2750 50  0001 C CNN
F 4 "R" H 5450 2750 50  0001 C CNN "Spice_Primitive"
F 5 "4.7k" H 5450 2750 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5450 2750 50  0001 C CNN "Spice_Netlist_Enabled"
	1    5450 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 2900 5100 3050
$Comp
L Jumper:Jumper_3_Open JP?
U 1 1 5F87DAF4
P 5100 2750
F 0 "JP?" H 5100 2974 50  0000 C CNN
F 1 "Output Enable" H 5100 2883 50  0000 C CNN
F 2 "" H 5100 2750 50  0001 C CNN
F 3 "~" H 5100 2750 50  0001 C CNN
	1    5100 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F8803BB
P 4750 2750
F 0 "R?" V 4554 2750 50  0000 C CNN
F 1 "4.7k" V 4645 2750 50  0000 C CNN
F 2 "" H 4750 2750 50  0001 C CNN
F 3 "~" H 4750 2750 50  0001 C CNN
F 4 "R" H 4750 2750 50  0001 C CNN "Spice_Primitive"
F 5 "4.7k" H 4750 2750 50  0001 C CNN "Spice_Model"
F 6 "Y" H 4750 2750 50  0001 C CNN "Spice_Netlist_Enabled"
	1    4750 2750
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F887A09
P 4650 2750
F 0 "#PWR?" H 4650 2600 50  0001 C CNN
F 1 "+5V" V 4665 2878 50  0000 L CNN
F 2 "" H 4650 2750 50  0001 C CNN
F 3 "" H 4650 2750 50  0001 C CNN
	1    4650 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 2100 6050 2100
Text Label 6000 2100 2    50   ~ 0
shift_clk
$Comp
L Device:R R1
U 1 1 5F51C273
P 7800 2300
F 0 "R1" H 7730 2254 50  0000 R CNN
F 1 "4.7k" H 7730 2345 50  0000 R CNN
F 2 "" V 7730 2300 50  0001 C CNN
F 3 "~" H 7800 2300 50  0001 C CNN
F 4 "R" H 7800 2300 50  0001 C CNN "Spice_Primitive"
F 5 "4.7k" H 7800 2300 50  0001 C CNN "Spice_Model"
F 6 "Y" H 7800 2300 50  0001 C CNN "Spice_Netlist_Enabled"
	1    7800 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	7800 1600 7950 1600
Wire Wire Line
	7800 1600 7800 2150
Text Label 4900 2350 2    50   ~ 0
shift_clock
Text Label 5300 2350 0    50   ~ 0
shift_latch
$EndSCHEMATC
